# Yapily-Interview-Project

./: Alex_Ellwood.md  BankLite_Project_README.md  BankLite_Project_Status.md  Interview_Prep.md  README.md  Top_10_QA.md  Yapily_DeepDive.md
banklite/: .dockerignore  .env.example  .gitignore  BankLite_Project_README.md  BankLite_Project_Status.md  DATABASE_SETUP.md  DOCKER_SETUP.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  init-db.sql  pom.xml  start-postgres.sh
banklite/src/main/java/com/banklite/: BankLiteApplication.java
banklite/src/main/java/com/banklite/Banklite/: BankliteApplication.java
banklite/src/main/java/com/banklite/config/: OpenApiConfig.java  WebConfig.java
banklite/src/main/java/com/banklite/controller/: AccountController.java  HealthController.java
banklite/src/main/java/com/banklite/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
banklite/src/main/java/com/banklite/model/: Account.java  Currency.java
banklite/src/main/java/com/banklite/model/dto/: AccountRequest.java  AccountResponse.java  ErrorResponse.java
banklite/src/main/java/com/banklite/repository/: AccountRepository.java
banklite/src/main/java/com/banklite/service/: AccountService.java
banklite/src/main/resources/: application.properties  application.yml
banklite/src/test/java/com/banklite/: BankLiteApplicationTests.java
banklite/src/test/java/com/banklite/Banklite/: BankliteApplicationTests.java
banklite/src/test/java/com/banklite/controller/: AccountControllerIntegrationTest.java
banklite/src/test/java/com/banklite/service/: AccountServiceTest.java
